#Backup Status
#Thu Apr 11 11:43:56 CEST 2019
domain.dir=/home/cesi/javatools/payara5/glassfish/domains/middleware
domain.name=middleware
timestamp.human=Thu Apr 11 11\:43\:56 CEST 2019
domains.dir=/home/cesi/javatools/payara5/glassfish/domains
backupConfig=\ 
version=Payara Server  5.191 \#badassfish (build 94)
type=full
timestamp.msec=1554975836198
description=middleware backup created on 2019_04_11 by user cesi
backup.file=/home/cesi/code/tutoDAD/correctionTutoDAD/localDomainsBCKP/middleware/middleware_2019_04_11_v00001.zip
user.name=cesi
