[#|2019-04-11T09:11:46.381+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[S2004]: Log output channel com.sun.messaging.jmq.util.log.SysLogHandler is disabled: no imqutil in java.library.path|#]


[#|2019-04-11T09:11:46.449+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|
================================================================================
Message Queue 5.1.1
Oracle
Version:  5.1.1  (Build 6-a)
Compile:  June 28 2018 0917

Copyright (c) 2013-2017 Oracle and/or its affiliates.  All rights reserved.
================================================================================
Java Runtime: 1.8.0_202 Azul Systems, Inc. /home/cesi/javatools/jdk8/jre
|#]


[#|2019-04-11T09:11:46.612+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|   IMQ_HOME=/home/cesi/javatools/payara5/mq
|#]


[#|2019-04-11T09:11:46.618+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|IMQ_VARHOME=/home/cesi/javatools/payara5/glassfish/domains/middleware/imq
|#]


[#|2019-04-11T09:11:46.618+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|Linux 4.18.0-17-generic amd64 cesi (1 cpu) cesi
|#]


[#|2019-04-11T09:11:46.622+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|Java Heap Size: max=506816k, current=357352k
|#]


[#|2019-04-11T09:11:46.622+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|Arguments: -port 11076 -name imqbroker -nobind -imqhome /home/cesi/javatools/payara5/mq -varhome /home/cesi/javatools/payara5/glassfish/domains/middleware/imq -libhome /home/cesi/javatools/payara5/mq/lib -useRmiRegistry -rmiRegistryPort 11086 -save -silent
|#]


[#|2019-04-11T09:11:46.622+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|JMSRA BrokerProps: imq.cluster.dynamicChangeMasterBrokerEnabled=true, imq.service.activate=jmsdirect, imq.imqcmd.password=*****, imq.jmsra.managed=true, imq.cluster.nowaitForMasterBroker=true
|#]


[#|2019-04-11T09:11:46.623+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|Broker Properties: imq.service.activate=jmsdirect, imq.cluster.nowaitForMasterBroker=true, imq.jmx.rmiregistry.use=true, imq.portmapper.port=11076, imq.jmsra.managed=true, imq.instancename=imqbroker, java.util.logging.ConsoleHandler.level=OFF, imq.imqcmd.password=*****, imq.jmx.rmiregistry.port=11086, imq.service.runtimeAdd=mqdirect2, imq.cluster.dynamicChangeMasterBrokerEnabled=true, imq.jmx.rmiregistry.start=false, imq.portmapper.bind=false
|#]


[#|2019-04-11T09:11:46.631+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|Embedded Broker 
|#]


[#|2019-04-11T09:11:46.723+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1522]: Create thread pool portmapper for (1, 1)(60s) service
|#]


[#|2019-04-11T09:11:46.795+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|imq.persist.minimizeWrites=true
|#]


[#|2019-04-11T09:11:46.795+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|imq.persist.file.minimizeWrites=false
|#]


[#|2019-04-11T09:11:46.951+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1060]: Loading persistent data...
|#]


[#|2019-04-11T09:11:46.951+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|Using built-in file-based persistent store: /home/cesi/javatools/payara5/glassfish/domains/middleware/imq/instances/imqbroker/
|#]


[#|2019-04-11T09:11:47.195+0200|WARNING|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|WARNING Existing file: incompleteTxnStorehas older cookie version than current version. Current version = 1. Original file version = 0
|#]


[#|2019-04-11T09:11:47.283+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B2219]: Broker property setting imq.persist.minimizeWritesLevel2=true will be ignored
|#]


[#|2019-04-11T09:11:47.360+0200|WARNING|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|WARNING [B3168]: Invalid broker address for this broker to run in cluster: Loopback IP address is not allowed in broker address mq://127.0.1.1:11076/?instName=imqbroker&brokerSessionUID=595717647219969024&ha=false for cluster
|#]


[#|2019-04-11T09:11:47.360+0200|WARNING|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|WARNING [B1137]: Cluster initialization failed. Disabling the cluster service.
|#]


[#|2019-04-11T09:11:47.393+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1013]: Auto Creation of Queues is enabled
|#]


[#|2019-04-11T09:11:47.549+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|new transaction log enabled
|#]


[#|2019-04-11T09:11:47.550+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|sync writes to disk = false
|#]


[#|2019-04-11T09:11:47.550+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|logNonTransactedMsgSend = false
|#]


[#|2019-04-11T09:11:47.550+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|logNonTransactedMsgAck = false
|#]


[#|2019-04-11T09:11:47.550+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1392]: Opening transaction log with file mode rw, maximum size 10,485,760 bytes
|#]


[#|2019-04-11T09:11:47.668+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1136]: Processing stored transactions
|#]


[#|2019-04-11T09:11:47.673+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1390]: Loading of transactions has been successfully completed
|#]


[#|2019-04-11T09:11:47.673+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1434]: Retrieving stored destinations
|#]


[#|2019-04-11T09:11:47.673+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1503]: Retrieved 0 destinations from store
|#]


[#|2019-04-11T09:11:47.697+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1144]: Creating Dead Message Queue
|#]


[#|2019-04-11T09:11:47.759+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1158]: Administrator has created destination mq.sys.dmq [Queue]
|#]


[#|2019-04-11T09:11:47.964+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1239]: Using platform MBean server
|#]


[#|2019-04-11T09:11:48.117+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1234]: JMX Connector Server jmxrmi started successfully with url service:jmx:rmi://cesi/jndi/rmi://cesi:11086/cesi/11076/jmxrmi
|#]


[#|2019-04-11T09:11:48.631+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1004]: Starting the admin service using tcp(host = *, port=0, mode=dedicated) with min threads 4 and max threads of 10 
|#]


[#|2019-04-11T09:11:48.632+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1227]: Using file user repository for admin service connection authentication
|#]


[#|2019-04-11T09:11:48.700+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1004]: Starting the jms service using tcp(host = *, port=0, mode=dedicated) with min threads 10 and max threads of 1000 
|#]


[#|2019-04-11T09:11:48.701+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1227]: Using file user repository for jms service connection authentication
|#]


[#|2019-04-11T09:11:48.719+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1004]: Starting the mqdirect2 service using in-process connections with min threads 0 and max threads of 0 
|#]


[#|2019-04-11T09:11:48.719+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1227]: Using file user repository for mqdirect2 service connection authentication
|#]


[#|2019-04-11T09:11:48.728+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1004]: Starting the jmsdirect service using  with min threads 0 and max threads of 0 
|#]


[#|2019-04-11T09:11:48.729+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1227]: Using file user repository for jmsdirect service connection authentication
|#]


[#|2019-04-11T09:11:48.765+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1039]: Broker "imqbroker@cesi:11076" ready.
|#]


[#|2019-04-11T09:11:50.651+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1065]: Accepting: guest@127.0.1.1:0->jmsdirect:0. Count: service=1 broker=1
|#]


[#|2019-04-11T09:11:50.996+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=28;_ThreadName=http-thread-pool::http-listener-1(5);|[B1132]: Auto-creating destination physPaymentQueue [Queue] 
|#]


[#|2019-04-11T09:12:52.896+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=242;_ThreadName=RMI TCP Connection(9)-127.0.0.1;|JMX Connection Open: jmxrmi, connection ID: rmi://127.0.0.1  1, Count=1
|#]


[#|2019-04-11T09:12:52.924+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=242;_ThreadName=RMI TCP Connection(9)-127.0.0.1;|JMX Connection Close: jmxrmi, connection ID: rmi://127.0.0.1  1, Count=0
|#]


[#|2019-04-11T09:14:09.289+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=253;_ThreadName=RMI TCP Connection(11)-127.0.0.1;|JMX Connection Open: jmxrmi, connection ID: rmi://127.0.0.1  2, Count=1
|#]


[#|2019-04-11T09:14:09.335+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=253;_ThreadName=RMI TCP Connection(11)-127.0.0.1;|JMX Connection Close: jmxrmi, connection ID: rmi://127.0.0.1  2, Count=0
|#]


[#|2019-04-11T09:15:04.651+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=242;_ThreadName=RMI TCP Connection(13)-127.0.0.1;|JMX Connection Open: jmxrmi, connection ID: rmi://127.0.0.1  3, Count=1
|#]


[#|2019-04-11T09:15:04.662+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=242;_ThreadName=RMI TCP Connection(13)-127.0.0.1;|JMX Connection Close: jmxrmi, connection ID: rmi://127.0.0.1  3, Count=0
|#]


[#|2019-04-11T09:15:06.913+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=242;_ThreadName=RMI TCP Connection(13)-127.0.0.1;|JMX Connection Open: jmxrmi, connection ID: rmi://127.0.0.1  4, Count=1
|#]


[#|2019-04-11T09:17:48.796+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=265;_ThreadName=RMI TCP Connection(18)-127.0.0.1;|JMX Connection Open: jmxrmi, connection ID: rmi://127.0.0.1  5, Count=2
|#]


[#|2019-04-11T09:17:48.805+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=265;_ThreadName=RMI TCP Connection(18)-127.0.0.1;|JMX Connection Close: jmxrmi, connection ID: rmi://127.0.0.1  5, Count=1
|#]


[#|2019-04-11T09:17:55.387+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=265;_ThreadName=RMI TCP Connection(18)-127.0.0.1;|JMX Connection Open: jmxrmi, connection ID: rmi://127.0.0.1  6, Count=2
|#]


[#|2019-04-11T09:19:57.549+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=265;_ThreadName=RMI TCP Connection(20)-127.0.0.1;|JMX Connection Open: jmxrmi, connection ID: rmi://127.0.0.1  7, Count=3
|#]


[#|2019-04-11T09:19:57.557+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=265;_ThreadName=RMI TCP Connection(20)-127.0.0.1;|JMX Connection Close: jmxrmi, connection ID: rmi://127.0.0.1  7, Count=2
|#]


[#|2019-04-11T09:19:59.953+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=265;_ThreadName=RMI TCP Connection(20)-127.0.0.1;|JMX Connection Open: jmxrmi, connection ID: rmi://127.0.0.1  8, Count=3
|#]


[#|2019-04-11T09:20:56.056+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=279;_ThreadName=RMI TCP Connection(23)-127.0.0.1;|JMX Connection Open: jmxrmi, connection ID: rmi://127.0.0.1  9, Count=4
|#]


[#|2019-04-11T09:20:56.067+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=279;_ThreadName=RMI TCP Connection(23)-127.0.0.1;|JMX Connection Close: jmxrmi, connection ID: rmi://127.0.0.1  9, Count=3
|#]


[#|2019-04-11T09:20:58.757+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=279;_ThreadName=RMI TCP Connection(23)-127.0.0.1;|JMX Connection Open: jmxrmi, connection ID: rmi://127.0.0.1  10, Count=4
|#]


[#|2019-04-11T09:26:50.769+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1066]:   Closing: guest@127.0.1.1:0->jmsdirect:0 because "[B0059]: Client closed the connection". Count: service=0 broker=0
|#]


[#|2019-04-11T09:26:50.772+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1065]: Accepting: guest@127.0.1.1:0->jmsdirect:0. Count: service=1 broker=1
|#]


[#|2019-04-11T09:36:50.753+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1066]:   Closing: guest@127.0.1.1:0->jmsdirect:0 because "[B0059]: Client closed the connection". Count: service=0 broker=0
|#]


[#|2019-04-11T09:36:50.759+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1065]: Accepting: guest@127.0.1.1:0->jmsdirect:0. Count: service=1 broker=1
|#]


[#|2019-04-11T09:46:50.753+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1066]:   Closing: guest@127.0.1.1:0->jmsdirect:0 because "[B0059]: Client closed the connection". Count: service=0 broker=0
|#]


[#|2019-04-11T09:46:50.766+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1065]: Accepting: guest@127.0.1.1:0->jmsdirect:0. Count: service=1 broker=1
|#]


[#|2019-04-11T09:49:00.586+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=306;_ThreadName=Thread-jms[0];|[B1065]: Accepting: admin@127.0.0.1:40082->jms:36105. Count: service=1 broker=2
|#]


[#|2019-04-11T09:49:00.715+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=306;_ThreadName=Thread-jms[0];|[B1066]:   Closing: admin@127.0.0.1:40082->jms:36105 because "[B0059]: Client closed the connection". Count: service=0 broker=1
|#]


[#|2019-04-11T09:49:52.595+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=308;_ThreadName=RMI TCP Connection(59)-127.0.0.1;|JMX Connection Open: jmxrmi, connection ID: rmi://127.0.0.1  11, Count=5
|#]


[#|2019-04-11T09:49:52.621+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=308;_ThreadName=RMI TCP Connection(59)-127.0.0.1;|JMX Connection Close: jmxrmi, connection ID: rmi://127.0.0.1  11, Count=4
|#]


[#|2019-04-11T09:50:07.836+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=311;_ThreadName=RMI TCP Connection(62)-127.0.0.1;|JMX Connection Open: jmxrmi, connection ID: rmi://127.0.0.1  12, Count=5
|#]


[#|2019-04-11T09:52:07.850+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=312;_ThreadName=JMX server connection timeout 312;|JMX Connection Close: jmxrmi, connection ID: rmi://127.0.0.1  12, Count=4
|#]


[#|2019-04-11T09:52:21.894+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=315;_ThreadName=RMI TCP Connection(67)-127.0.0.1;|JMX Connection Open: jmxrmi, connection ID: rmi://127.0.0.1  13, Count=5
|#]


[#|2019-04-11T09:52:21.917+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=315;_ThreadName=RMI TCP Connection(67)-127.0.0.1;|JMX Connection Close: jmxrmi, connection ID: rmi://127.0.0.1  13, Count=4
|#]


[#|2019-04-11T09:52:25.214+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=317;_ThreadName=RMI TCP Connection(69)-127.0.0.1;|JMX Connection Open: jmxrmi, connection ID: rmi://127.0.0.1  14, Count=5
|#]


[#|2019-04-11T09:56:09.699+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=306;_ThreadName=Thread-jms[0];|[B1065]: Accepting: guest@127.0.0.1:40782->jms:36105. Count: service=1 broker=2
|#]


[#|2019-04-11T09:56:09.729+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=306;_ThreadName=Thread-jms[0];|[B1066]:   Closing: guest@127.0.0.1:40782->jms:36105 because "[B0059]: Client closed the connection". Count: service=0 broker=1
|#]


[#|2019-04-11T09:56:09.890+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=307;_ThreadName=Thread-jms[1];|[B1065]: Accepting: guest@127.0.0.1:40786->jms:36105. Count: service=1 broker=2
|#]


[#|2019-04-11T09:56:50.756+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1066]:   Closing: guest@127.0.1.1:0->jmsdirect:0 because "[B0059]: Client closed the connection". Count: service=0 broker=1
|#]


[#|2019-04-11T09:56:50.759+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1065]: Accepting: guest@127.0.1.1:0->jmsdirect:0. Count: service=1 broker=2
|#]


[#|2019-04-11T10:11:50.753+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1066]:   Closing: guest@127.0.1.1:0->jmsdirect:0 because "[B0059]: Client closed the connection". Count: service=0 broker=1
|#]


[#|2019-04-11T10:11:50.764+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1065]: Accepting: guest@127.0.1.1:0->jmsdirect:0. Count: service=1 broker=2
|#]


[#|2019-04-11T10:21:50.753+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1066]:   Closing: guest@127.0.1.1:0->jmsdirect:0 because "[B0059]: Client closed the connection". Count: service=0 broker=1
|#]


[#|2019-04-11T10:21:50.756+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1065]: Accepting: guest@127.0.1.1:0->jmsdirect:0. Count: service=1 broker=2
|#]


[#|2019-04-11T10:31:50.753+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1066]:   Closing: guest@127.0.1.1:0->jmsdirect:0 because "[B0059]: Client closed the connection". Count: service=0 broker=1
|#]


[#|2019-04-11T10:31:50.768+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1065]: Accepting: guest@127.0.1.1:0->jmsdirect:0. Count: service=1 broker=2
|#]


[#|2019-04-11T10:41:50.754+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1066]:   Closing: guest@127.0.1.1:0->jmsdirect:0 because "[B0059]: Client closed the connection". Count: service=0 broker=1
|#]


[#|2019-04-11T10:41:50.761+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1065]: Accepting: guest@127.0.1.1:0->jmsdirect:0. Count: service=1 broker=2
|#]


[#|2019-04-11T10:51:50.754+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1066]:   Closing: guest@127.0.1.1:0->jmsdirect:0 because "[B0059]: Client closed the connection". Count: service=0 broker=1
|#]


[#|2019-04-11T10:51:50.759+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1065]: Accepting: guest@127.0.1.1:0->jmsdirect:0. Count: service=1 broker=2
|#]


[#|2019-04-11T11:01:50.754+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1066]:   Closing: guest@127.0.1.1:0->jmsdirect:0 because "[B0059]: Client closed the connection". Count: service=0 broker=1
|#]


[#|2019-04-11T11:01:50.758+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1065]: Accepting: guest@127.0.1.1:0->jmsdirect:0. Count: service=1 broker=2
|#]


[#|2019-04-11T11:11:50.752+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1066]:   Closing: guest@127.0.1.1:0->jmsdirect:0 because "[B0059]: Client closed the connection". Count: service=0 broker=1
|#]


[#|2019-04-11T11:11:50.763+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1065]: Accepting: guest@127.0.1.1:0->jmsdirect:0. Count: service=1 broker=2
|#]


[#|2019-04-11T11:14:11.789+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=307;_ThreadName=Thread-jms[1];|[B1066]:   Closing: guest@127.0.0.1:40786->jms:36105 because "[B0059]: Client closed the connection". Count: service=0 broker=1
|#]


[#|2019-04-11T11:16:11.771+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=239;_ThreadName=MQTimer-Thread;|[B1130]: Destroying auto-created destination physPaymentQueue [Queue] inactive for 120 seconds
|#]


[#|2019-04-11T11:16:11.778+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=239;_ThreadName=MQTimer-Thread;|[B1517]: Destroying destination physPaymentQueue [Queue] 
|#]


[#|2019-04-11T11:16:11.779+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=239;_ThreadName=MQTimer-Thread;|[B1387]: Purged 0 messages from destination physPaymentQueue [Queue]
|#]


[#|2019-04-11T11:16:11.819+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=239;_ThreadName=MQTimer-Thread;|[B1159]: Destination physPaymentQueue [Queue] has been destroyed
|#]


[#|2019-04-11T11:21:50.757+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1066]:   Closing: guest@127.0.1.1:0->jmsdirect:0 because "[B0059]: Client closed the connection". Count: service=0 broker=0
|#]


[#|2019-04-11T11:21:50.775+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1065]: Accepting: guest@127.0.1.1:0->jmsdirect:0. Count: service=1 broker=1
|#]


[#|2019-04-11T11:31:50.760+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1066]:   Closing: guest@127.0.1.1:0->jmsdirect:0 because "[B0059]: Client closed the connection". Count: service=0 broker=0
|#]


[#|2019-04-11T11:31:50.777+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=246;_ThreadName=connector-timer-proxy;|[B1065]: Accepting: guest@127.0.1.1:0->jmsdirect:0. Count: service=1 broker=1
|#]


[#|2019-04-11T11:39:51.230+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=406;_ThreadName=RunLevelControllerThread-1554975590785;|[B1066]:   Closing: guest@127.0.1.1:0->jmsdirect:0 because "[B0059]: Client closed the connection". Count: service=0 broker=0
|#]


[#|2019-04-11T11:39:51.350+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=421;_ThreadName=Thread-76;|[B1047]: Shutting down broker...[BrokerProcess:Thread[Thread-76,5,main]]
|#]


[#|2019-04-11T11:39:51.354+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=421;_ThreadName=Thread-76;|[B1077]: Broadcast good-bye to all connections ...
|#]


[#|2019-04-11T11:39:51.354+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=421;_ThreadName=Thread-76;|[B1078]: Flushing good-bye messages ...
|#]


[#|2019-04-11T11:39:51.355+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=421;_ThreadName=Thread-76;|[B1007]: Stopping Service admin with protocol tcp(host = *, port=0, mode=dedicated)
|#]


[#|2019-04-11T11:39:51.359+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=421;_ThreadName=Thread-76;|[B1007]: Stopping Service jmsdirect with protocol 
|#]


[#|2019-04-11T11:39:51.359+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=421;_ThreadName=Thread-76;|[B1007]: Stopping Service mqdirect2 with protocol none
|#]


[#|2019-04-11T11:39:51.360+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=421;_ThreadName=Thread-76;|[B1007]: Stopping Service jms with protocol tcp(host = *, port=0, mode=dedicated)
|#]


[#|2019-04-11T11:39:51.365+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=421;_ThreadName=Thread-76;|JMX Connection Close: jmxrmi, connection ID: rmi://127.0.0.1  4, Count=4
|#]


[#|2019-04-11T11:39:51.365+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=421;_ThreadName=Thread-76;|JMX Connection Close: jmxrmi, connection ID: rmi://127.0.0.1  6, Count=3
|#]


[#|2019-04-11T11:39:51.366+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=421;_ThreadName=Thread-76;|JMX Connection Close: jmxrmi, connection ID: rmi://127.0.0.1  8, Count=2
|#]


[#|2019-04-11T11:39:51.366+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=421;_ThreadName=Thread-76;|JMX Connection Close: jmxrmi, connection ID: rmi://127.0.0.1  10, Count=1
|#]


[#|2019-04-11T11:39:51.369+0200|INFO|5.1.1|imq.log.Logger|_ThreadID=421;_ThreadName=Thread-76;|JMX Connection Close: jmxrmi, connection ID: rmi://127.0.0.1  14, Count=0
|#]


[#|2019-04-11T11:39:51.375+0200|WARNING|5.1.1|imq.log.Logger|_ThreadID=421;_ThreadName=Thread-76;|WARNING Caught exception when stopping JMX Connector Server jmxrmi:
java.io.IOException: Cannot bind to URL: javax.naming.ServiceUnavailableException [Root exception is java.rmi.ConnectException: Connection refused to host: cesi; nested exception is: 
	java.net.ConnectException: Connection refused (Connection refused)]
|#]


[#|2019-04-11T11:39:51.376+0200|WARNING|5.1.1|imq.log.Logger|_ThreadID=421;_ThreadName=Thread-76;|WARNING [B2138]: Caught exception when stopping JMX Agent:
java.io.IOException: Cannot bind to URL: javax.naming.ServiceUnavailableException [Root exception is java.rmi.ConnectException: Connection refused to host: cesi; nested exception is: 
	java.net.ConnectException: Connection refused (Connection refused)]
|#]


[#|2019-04-11T11:39:55.285+0200|FORCE|5.1.1|imq.log.Logger|_ThreadID=421;_ThreadName=Thread-76;|[B1048]: Shutdown of broker complete.
|#]


