#Backup Status
#Thu Apr 11 11:43:44 CEST 2019
domain.dir=/home/cesi/javatools/payara5/glassfish/domains/store
domain.name=store
timestamp.human=Thu Apr 11 11\:43\:44 CEST 2019
domains.dir=/home/cesi/javatools/payara5/glassfish/domains
backupConfig=\ 
version=Payara Server  5.191 \#badassfish (build 94)
type=full
timestamp.msec=1554975824320
description=store backup created on 2019_04_11 by user cesi
backup.file=/home/cesi/code/tutoDAD/correctionTutoDAD/localDomainsBCKP/store/store_2019_04_11_v00001.zip
user.name=cesi
